# -*- coding: utf-8; mode: gitignore; -*-

# Emacs temporary files
.*~
*~

# Emacs backup files
\#*#

# VSCode directory
.vscode/

# CMake cache file
CMakeCache.txt

# CMake install script file
cmake_install.cmake

# CMakes directory
CMakeFiles/

# Others
*.log
*.bak

# Result files
*.exe

# Makefile
Makefile
